# Miskolci Szakképzési Centrum  
**Kandó Kálmán Informatikai Technikum**  
**Miskolc Palóczy u. 3.**

# MÉRÉSI JEGYZŐKÖNYV

**A mérést végző neve:** Pongó Tamás  
**A mérés tárgya:** Mikrotik
**A mérés száma:** 8. mérés  
**A mérés dátuma:** 2025. 01. 28  
**A mérést vezette:** Sándor Péter  

**Évfolyam:** 13. E  
**Csoport:** GYAK 2  
**Helyszín:** V3 Labor 

---

# Mérési Jegyzőkönyv

### Bevezetés


---

### 2. Alkalmazott mérőeszközök és készülékek


| Műszer neve                                      | Típus     | Gyártási szám       |
| -------------------------------------------------| ----------| --------------------|
| Mikrotik LHG18 LTE antenna                       | Mikrotik  |                     |
| Mikrotik nRay 60GHz mikrohullámú antenna szett   | Mikrotik  |                     |
| ASUS SOHO                                        | ASUS      |                     |

---

### Blokvázlat
(asd)[https://github.com/pongotamaas/kepek/blob/main/Blokvazlat.png?raw=true]

## 11. Mért Képek:
<details>
<summary>Kattins a részletekért</summary>




</details>


**Aláírás:** Pongó Tamás

**Dátum:** 2024. 11. 13.
